{
    "name": "usbuild",
    "version": "1.0.0",
    "description": "Grease Monkey Script (UserScript) build tool based on esbuild",
    "homepage": "https://github.com/LinLin00000000/usbuild",
    "type": "module",
    "scripts": {
        "build": ""
    },
    "keywords": [
        "userscript",
        "esbuild",
        "greasemonkey",
        "tampermonkey",
        "violentmonkey"
    ],
    "author": "Lin <i@linlin.me>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/LinLin00000000/usbuild.git"
    },
    "bugs": {
        "url": "https://github.com/LinLin00000000/usbuild/issues"
    },
    "dependencies": {
        "esbuild": "^0.19.8",
        "open": "^9.1.0"
    }
}
